:root {
  /* 
  Typography
   * ======================================================================== */
  --font-family: 'Rubik', Helvetica, Arial, sans-serif;
  /*
   * Media queries breakpoints
   * ======================================================================== */
  --sc-xs-min: 480px;
  /* Extra small screen / phone */
  --sc-sm-min: 768px;
  /* Small screen / tablet */
  --sc-md-min: 992px;
  /* Medium screen / desktop */
  --sc-lg-min: 1200px;
  /* Large screen / wide desktop */
  /*
  
  
  
  
  * Colors
  * ======================================================================== */
  --bgColorBody: #F9F9F9;
  --texColor: #888888;
  --gris-claro: #f9f9f9;
  --titleColor: #363949;
  --white: #FFFFFF;
  --red: #e62c3d;
  --yell: #f9c468;
  --oran: #ef7752;
  --yell2: #F5D64A;
  --pink: #FF57CF;
  --rojo: #e62c3d;
  --amarillo: #f9c468;
  --naranja: #ef7752;
  --textGeneral: #888888;
  --blueGeneral: #363949;
  --CompanyColor: #EA5047;
  /*
  * Sizes
  * ======================================================================== */
  --generalWidth: 1000px;
  --mediumWidth: 500px;
  --smallWidth: 250px;
  --iconSize: 85px;
  --fontSizeTitle: 3.5rem;
  --fontSizeSubtitle: 2.5rem;
  --fontSizeText: 1.5rem;
  --slimLetters: 100;
  --boldLetters: 700;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--bgColorBody);
}

a {
  color: #000;
}

section {
  margin-top: 80px;
}

.lateralMarginAuto {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

/* .businInte{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, 1fr);
    grid-template-areas: 
      "cont1 c"
      "cont2 a";;
    height: 500px;
  }
  .cont1{
    grid-area: cont1;    
  }
  .a{
    grid-area: a;    
  } */